spring.application.name=SpringBootConfigPropsEx2
my.app.id=20
my.app.code=MODEL

my.app.data[0]=A
my.app.data[1]=B
my.app.data[2]=C
#my.app.data=A,B,C

my.app.info.c1=m1
my.app.info.c2=m2
my.app.info.c3=m3

#my.app.pob.id=11
#my.app.pob.prefix=code

my.app.pob.code=23
my.app.pob.prefix=code

